# Coupons

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cursosandroidant/coupons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursosandroidant/coupons/: CouponsApplication.kt
app/src/main/java/com/cursosandroidant/coupons/common/adapters/: CouponBindingAdapter.kt
app/src/main/java/com/cursosandroidant/coupons/common/dataAccess/: CouponDao.kt  CouponDatabase.kt
app/src/main/java/com/cursosandroidant/coupons/common/entities/: CouponEntity.kt
app/src/main/java/com/cursosandroidant/coupons/common/utils/: Constants.kt  CouponUtils.kt
app/src/main/java/com/cursosandroidant/coupons/mainModule/model/: MainRepository.kt  RoomDatabase.kt
app/src/main/java/com/cursosandroidant/coupons/mainModule/view/: MainActivity.kt
app/src/main/java/com/cursosandroidant/coupons/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
